<!DOCTYPE html>

<html lang="en">

<!--The head section contains information about our web page-->
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="description" content="This is a page about CCP College Courses">
        <meta name="keywords" content="Jordan, Sickmiller, Jordan Sickmiller, Table">
        <title>CCP College Courses</title>
        <link rel="stylesheet" href="mystyles.css">
    </head>

    <header>
        <h1>
            CCP Courses
        </h1>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html" title="Home Page">Home Page</a>
            </li>
            <li>
                <a href="page2.html" title="Second Page">Second Page</a>
            </li>
            <li>
                <a href="dreamcars.html" title="Dream Cars">Dream Cars</a>
            </li>
            <li>
                <a href="table.html" title="CCP Courses">CCP Courses</a>
            </li>
            <li>
                <a href="gamepage.html" title="Pong">Pong</a>
            </li>
        </ul>
    </nav>

<body>

    <table>
        <tr>
            <th>Course Name</th>
            <th>Course Number</th>
            <th>Credits</th>
        </tr>
        <tr>
            <td>Database Management</td>
            <td>CIT109</td>
            <td>4</td>
        </tr>
        <tr>
            <td>C# Programming</td>
            <td>CIT161</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Java Programming</td>
            <td>CIT165</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Python Programming</td>
            <td>EET107</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Internet Scripting</td>
            <td>CIT108</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Computer Operations</td>
            <td>CIT191</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan = "3"></td>
        </tr>
        <tr>
            <th colspan = "3">Optional Courses</th>
        </tr>
        <tr>
            <td>Microsoft Apps</td>
            <td>CIT114</td>
            <td>3</td>
        </tr>
        <tr>
            <td>CCP Math Elective</td>
            <td></td>
            <td>3</td>
        </tr>
        <tr>
            <td>Composition 1</td>
            <td>ENG111</td>
            <td>3</td>
        </tr>
    </table>

</body>

</html>